<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>5.31</title>
	<style>
	    *{padding:0;margin:0;}

	    #box1{
	    	padding-left: 354px;
	    }
	    .p1{
			width:85px;
            font-size:20px;
            font-family:Microsoft YaHei;
            font-weight:bold;
            color:rgba(0,164,255,1);
            display: inline;
		}
		.no1>ul>li{
			list-style:none;
			float: left;
		}
		a{
			text-decoration: none;
		}
		a:link{
			color:black;
		}
		.no2{
			width:206px;
            height:20px;
            border-width: 1px;
            border-style: solid;
            border-color:rgba(0,164,255,1);
		}
		.no2-1{
			width:25px;
			height: 20px;
            background:rgba(0,164,255,1);
            float: right
		}

	</style>
</head>
<body>
	<div id="box1">
		<p class="p1">雪梨教育</p>
		<div class="no1">
			<ul class="clear">
				<li><a href="#">首页</a></li>
			    <li><a href="#">课程</a></li>
			    <li><a href="#">职业规划</a></li>
		    </ul>
		</div>
		<div class="no2">
		    <p class="p2">输入关键词</p>
		    <div class="no2-1"></div>
		</div>
	</div>
</body>
</html>